.home {
    grid-template-columns: minmax(20px, 10%) 1fr minmax(20px, 1fr);
    width: 100%;

    .layout-container {
        position: relative;
        grid-column: 1 / -1;

        .home-pic {
            object-fit: contain;
            max-width: 100%;
        }

        .layout {
            position: absolute;
            left: 20px;
            top: 20px;
            text-transform: uppercase;
            font-size: 3em;
            opacity: 0.2;
            color: var(--white);
        }
    }
}